import { Body, Controller, Get, HttpException, HttpService, Inject, Post, Query } from '@nestjs/common';
import { ApiBearerAuth, ApiProperty, ApiTags } from '@nestjs/swagger';
import { InjectEntityManager } from '@nestjs/typeorm';
import { transformAndValidate } from 'class-transformer-validator';
import { IsDefined } from 'class-validator';
import { giveMeClassLogger } from 'src/common/winston.logger';
import { CommandError } from 'src/cqm/lib/command-error';
import { CommandResponse } from 'src/cqm/lib/command-response';
import { EntityManager } from 'typeorm';
import { OTP } from '../entities/otp.entity';

const topic = "user.resetPassword.checkOTP"
const logger = giveMeClassLogger(topic);

export class UserResetPasswordCheckOtpCommandDTO {
    @ApiProperty()
    @IsDefined()
    email: string;

    @ApiProperty()
    @IsDefined()
    token: string;
}

@ApiTags('umm')
@ApiBearerAuth()
@Controller('api/umm/commands')
export class UserResetPasswordCheckOtpCommand {
    constructor(
        @InjectEntityManager() private readonly manager: EntityManager
    ) { }

    async execute(dto: UserResetPasswordCheckOtpCommandDTO): Promise<any> {
        logger.debug(`command execution started`)
        logger.silly(`command dto`, dto)
        dto = await transformAndValidate(UserResetPasswordCheckOtpCommandDTO, dto)
        const otp = await this.manager.findOne(OTP, {
            where: { actionType: 'RESET_PASSWORD_BY_EMAIL', email: dto.email, otpToken: dto.token },
            order: { createdAt: 'DESC' }
        });
        if (!otp) {
            throw new CommandError('OTP not found', 'NOT_FOUND')
        }

        if (otp.isConsumed) {
            throw new CommandError('OTP is consumed', 'CONSUMED')
        }

        return CommandResponse.success('OTP is valid', 'VALID');

    }

    @Post(topic)
    async httpHandler(@Body() body: UserResetPasswordCheckOtpCommandDTO): Promise<any> {
        return this.execute(body)
    }
}